===========
VarPlayer Enums Index
===========

A
=

.. hlist::
    :columns: 3

    * AGILITY_GOAL_END
    * AGILITY_GOAL_START
    * AREA_EFFECT_VOLUME
    * ATTACKING_PLAYER
    * ATTACK_GOAL_END
    * ATTACK_GOAL_START
    * ATTACK_STYLE


B
=

.. hlist::
    :columns: 3

    * BANK_TAB
    * BIRD_HOUSE_MEADOW_NORTH
    * BIRD_HOUSE_MEADOW_SOUTH
    * BIRD_HOUSE_VALLEY_NORTH
    * BIRD_HOUSE_VALLEY_SOUTH


C
=

.. hlist::
    :columns: 3

    * CONSTRUCTION_GOAL_END
    * CONSTRUCTION_GOAL_START
    * COOKING_GOAL_END
    * COOKING_GOAL_START
    * CRAFTING_GOAL_END
    * CRAFTING_GOAL_START
    * CURRENT_GE_ITEM


D
=

.. hlist::
    :columns: 3

    * DEFENCE_GOAL_END
    * DEFENCE_GOAL_START
    * DISEASE_VALUE
    * DUEL_PENDING


F
=

.. hlist::
    :columns: 3

    * FARMING_GOAL_END
    * FARMING_GOAL_START
    * FIREMAKING_GOAL_END
    * FIREMAKING_GOAL_START
    * FISHING_GOAL_END
    * FISHING_GOAL_START
    * FLETCHING_GOAL_END
    * FLETCHING_GOAL_START


H
=

.. hlist::
    :columns: 3

    * HERBLORE_GOAL_END
    * HERBLORE_GOAL_START
    * HITPOINTS_GOAL_END
    * HITPOINTS_GOAL_START
    * HUNTER_GOAL_END
    * HUNTER_GOAL_START


I
=

.. hlist::
    :columns: 3

    * IN_RAID_PARTY
    * IS_POISONED


M
=

.. hlist::
    :columns: 3

    * MAGIC_GOAL_END
    * MAGIC_GOAL_START
    * MEMBERSHIP_DAYS
    * MINING_GOAL_END
    * MINING_GOAL_START
    * MUSIC_TRACKS_UNLOCKED_1
    * MUSIC_TRACKS_UNLOCKED_10
    * MUSIC_TRACKS_UNLOCKED_11
    * MUSIC_TRACKS_UNLOCKED_12
    * MUSIC_TRACKS_UNLOCKED_13
    * MUSIC_TRACKS_UNLOCKED_14
    * MUSIC_TRACKS_UNLOCKED_15
    * MUSIC_TRACKS_UNLOCKED_16
    * MUSIC_TRACKS_UNLOCKED_17
    * MUSIC_TRACKS_UNLOCKED_18
    * MUSIC_TRACKS_UNLOCKED_19
    * MUSIC_TRACKS_UNLOCKED_2
    * MUSIC_TRACKS_UNLOCKED_3
    * MUSIC_TRACKS_UNLOCKED_4
    * MUSIC_TRACKS_UNLOCKED_5
    * MUSIC_TRACKS_UNLOCKED_6
    * MUSIC_TRACKS_UNLOCKED_7
    * MUSIC_TRACKS_UNLOCKED_8
    * MUSIC_TRACKS_UNLOCKED_9
    * MUSIC_VOLUME


N
=

.. hlist::
    :columns: 3

    * NMZ_REWARD_POINTS


P
=

.. hlist::
    :columns: 3

    * POISON
    * POUCH_STATUS
    * PRAYER_GOAL_END
    * PRAYER_GOAL_START


Q
=

.. hlist::
    :columns: 3

    * QUEST_ALFRED_GRIMHANDS_BARCRAWL
    * QUEST_ALFRED_GRIMHANDS_BARCRAWL_STATE_76
    * QUEST_BIG_CHOMPY_BIRD_HUNTING
    * QUEST_BIOHAZARD
    * QUEST_BLACK_KNIGHTS_FORTRESS
    * QUEST_CABIN_FEVER
    * QUEST_CLOCK_TOWER
    * QUEST_COOKS_ASSISTANT
    * QUEST_CREATURE_OF_FENKENSTRAIN
    * QUEST_DEATH_PLATEAU
    * QUEST_DORICS_QUEST
    * QUEST_DRAGON_SLAYER
    * QUEST_DRUIDIC_RITUAL
    * QUEST_DWARF_CANNON
    * QUEST_EADGARS_RUSE
    * QUEST_ELEMENTAL_WORKSHOP_I
    * QUEST_ENTER_THE_ABYSS
    * QUEST_ERNEST_THE_CHICKEN
    * QUEST_FAMILY_CREST
    * QUEST_FIGHT_ARENA
    * QUEST_FISHING_CONTEST
    * QUEST_GERTRUDES_CAT
    * QUEST_HAUNTED_MINE
    * QUEST_HAZEEL_CULT
    * QUEST_HEROES_QUEST
    * QUEST_HOLY_GRAIL
    * QUEST_IMP_CATCHER
    * QUEST_IN_SEARCH_OF_THE_MYREQUE
    * QUEST_JUNGLE_POTION
    * QUEST_LEGENDS_QUEST
    * QUEST_LOST_CITY
    * QUEST_MERLINS_CRYSTAL
    * QUEST_MONKEY_MADNESS_I
    * QUEST_MONKS_FRIEND
    * QUEST_MOURNINGS_END_PART_I
    * QUEST_MURDER_MYSTERY
    * QUEST_NATURE_SPIRIT
    * QUEST_OBSERVATORY_QUEST
    * QUEST_ONE_SMALL_FAVOUR
    * QUEST_PIRATES_TREASURE
    * QUEST_PLAGUE_CITY
    * QUEST_POINTS
    * QUEST_PRIEST_IN_PERIL
    * QUEST_PRINCE_ALI_RESCUE
    * QUEST_RAG_AND_BONE_MAN
    * QUEST_RAG_AND_BONE_MAN_II
    * QUEST_REGICIDE
    * QUEST_ROMEO_AND_JULIET
    * QUEST_ROVING_ELVES
    * QUEST_RUM_DEAL
    * QUEST_RUNE_MYSTERIES
    * QUEST_SCORPION_CATCHER
    * QUEST_SEA_SLUG
    * QUEST_SHADES_OF_MORTTON
    * QUEST_SHEEP_HERDER
    * QUEST_SHEEP_SHEARER
    * QUEST_SHIELD_OF_ARRAV
    * QUEST_SHIELD_OF_ARRAV_STATE_146
    * QUEST_SHILO_VILLAGE
    * QUEST_TAI_BWO_WANNAI_TRIO
    * QUEST_TEMPLE_OF_IKOV
    * QUEST_THE_DIG_SITE
    * QUEST_THE_FREMENNIK_TRIALS
    * QUEST_THE_GRAND_TREE
    * QUEST_THE_GREAT_BRAIN_ROBBERY
    * QUEST_THE_KNIGHTS_SWORD
    * QUEST_THE_MAGE_ARENA
    * QUEST_THE_RESTLESS_GHOST
    * QUEST_THE_TOURIST_TRAP
    * QUEST_THRONE_OF_MISCELLANIA
    * QUEST_TREE_GNOME_VILLAGE
    * QUEST_TRIBAL_TOTEM
    * QUEST_TROLL_ROMANCE
    * QUEST_TROLL_STRONGHOLD
    * QUEST_UNDERGROUND_PASS
    * QUEST_UNDERGROUND_PASS_STATE_162
    * QUEST_VAMPIRE_SLAYER
    * QUEST_WATCHTOWER
    * QUEST_WATERFALL_QUEST
    * QUEST_WITCHS_HOUSE
    * QUEST_WITCHS_POTION


R
=

.. hlist::
    :columns: 3

    * RANGED_GOAL_END
    * RANGED_GOAL_START
    * RUNECRAFT_GOAL_END
    * RUNECRAFT_GOAL_START


S
=

.. hlist::
    :columns: 3

    * SLAYER_GOAL_END
    * SLAYER_GOAL_START
    * SLAYER_UNLOCK_1
    * SLAYER_UNLOCK_2
    * SMITHING_GOAL_END
    * SMITHING_GOAL_START
    * SOUND_EFFECT_VOLUME
    * SPECIAL_ATTACK_ENABLED
    * SPECIAL_ATTACK_PERCENT
    * STRENGTH_GOAL_END
    * STRENGTH_GOAL_START


T
=

.. hlist::
    :columns: 3

    * THIEVING_GOAL_END
    * THIEVING_GOAL_START
    * THRONE_OF_MISCELLANIA


W
=

.. hlist::
    :columns: 3

    * WOODCUTTING_GOAL_END
    * WOODCUTTING_GOAL_START

